

ocollector
========
ocollector通过内置的多种数据收集器进行数据处理与合并，发送到opentsdb中。

有别于其他客户端的地方，

* 尽量不重新造轮子： 做其他开源项目没做过的。
* 部署简单： 不需要安装任何模块，程序只有一个文件。
* 支持Windows和Linux：Windows和Linux使用相同的代码。
* 快速扩展：开发一个新收集器不会影响老的。因为只有一个文件，更新简便。

使用方式
---------------
### Windows
#### 没有perl，且无法安装
使用打包的exe，大概1.25MB

    $ curl -LO op.sdo.com/download/ocollector.exe

#### 没有perl，但可以安装
有两种选择，一是安装[ActivePerl](http://www.activestate.com/activeperl/downloads)， 二是装cygwin，利用其自带的Perl：[Cygwin](http://www.cygwin.com/)

#### Cygwin
如果有curl，那么

    $ curl -LO op.sdo.com/download/ocollector

### Linux, etc.
Linux只要：

    $ curl -LO op.sdo.com/download/ocollector


FAQ
---------------

+ 提示找不到Error.pm和version.pm

某些环境偶尔会报找不到Error.pm或是version.pm，请去[Issue](https://github.com/op-sdo-com/ocollector/issues)中提交。
然后用yum安装（先用起来）：

    $ yum -y install Perl-Error Perl-version

+ 验证完整性？

    $ curl -LO op.sdo.com/download/ocollector
    $ curl -LO op.sdo.com/download/ocollector.md5sum
    $ md5sum -c ocollector.md5sum

+ Windows中如何让命令在后台运行？

    见[Command Line Kung Fu](http://blog.commandlinekungfu.com/2009/04/episode-23-job-control.html)
    用start命令能基本模拟nohup，但的确还有一个框。未来会改为服务形式，但不是近阶段目标。

    $ start /MIN perl ocollector /s /b *ocollection_options*

+ Windows下远程桌面启动ocollector，会随着远程桌面退出而关闭

    因为会话被注销了。请先执行命令：`tscon 0`，然后启动ocollector。



收集器介绍
---------------
目前有的收集类型：

1. Nginx 日志
2. IIS5, IIS6 日志
3. Linux的`netstat -st`（当前连接数、连接重置数等）
4. Linux的`/proc/diskstats`，支持任意多个磁盘。

详细请参考：`./ocollector -h`的输出